MVVMCONTDET/MainPage.xaml

<Page
    x:Class="MVVMCONTDET.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:MVVMCONTDET.ViewModels"
    xmlns:converters="using:MVVMCONTDET.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <ListView x:Name="Mainlist"
                      ItemsSource="{x:Bind Contrat.ListeDesPanneaux, Mode=OneWay}"
                      SelectedIndex="{x:Bind Contrat.SelectedIndex, Mode=TwoWay}"
                      MinWidth="250" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:PanneauxViewModel" >
                        <TextBlock Text="{x:Bind Contrat, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Add" Click="{x:Bind  Contrat.Add}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <TextBox 
              Text="{x:Bind Contrat.SelectedPanneaux.Contrat, Mode=TwoWay, FallbackValue=''}" 
              Margin="5" />
            <TextBox 
              Text="{x:Bind Contrat.SelectedPanneaux.Element, Mode=TwoWay, FallbackValue='0'}" 
              Margin="5" />
            <TextBox 
              Text="{x:Bind Contrat.SelectedPanneaux.Dessin, Mode=TwoWay, FallbackValue='0'}" 
              Margin="5" />
            <TextBox 
              Text="{x:Bind Contrat.SelectedPanneaux.Fabrication, Mode=TwoWay, FallbackValue='0'}" 
              Margin="5" />
            <Button Content="Delete" Click="{x:Bind Contrat.Delete}" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
